{
	"name": "loopy-frontend",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"test": "vitest"
	},
	"dependencies": {
		"@vitejs/plugin-react": "latest",
		"papaparse": "^5.5.4",
		"react": "latest",
		"react-dom": "latest",
		"react-router-dom": "latest",
		"typescript": "latest"
	},
	"devDependencies": {
		"@eslint/js": "latest",
		"@playwright/test": "^1.62.1",
		"@testing-library/jest-dom": "latest",
		"@testing-library/react": "latest",
		"@testing-library/user-event": "latest",
		"@types/papaparse": "^5.5.2",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"eslint": "latest",
		"eslint-plugin-react-hooks": "latest",
		"eslint-plugin-react-refresh": "latest",
		"jsdom": "latest",
		"prettier": "^3.9.6",
		"typescript-eslint": "latest",
		"vite": "^8.1.5",
		"vitest": "latest"
	}
}
